{"flutter":{"platforms":{"android":{"default":{"projectId":"monkey-meal-food-app","appId":"1:560241871001:android:7e4c0f5ce8f952cc359008","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"monkey-meal-food-app","configurations":{"android":"1:560241871001:android:7e4c0f5ce8f952cc359008","web":"1:560241871001:web:52c6e90f8907d55a359008"}}}}}}